<!--
   index.html
   
   Copyright 2016 niranjan hegde <niranjan@niranjan-Vostro-3546>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html >
<html lang="en">

<head>
	<title>WELCOME</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="col-xs-8 col-sm-12 col-md-13 col-lg-16" >
				<H1 class="text-center">Ode To HTML And CSS<H1>
				<small class="text-left">This was my first site which i have built.I was playing around with html and css here.The code is not correct but somehow the site runs perfectly only on google chrome.In the upcoming websites,i will be using bootstrap to create a mobile responsive websites.If you want to check out the website.Click below.</small><br/>
	 <a href="firstweb/index.html" target="_blank" class="btn btn-block btn-success btn-lg" role="button">My First Website</a 	
			</div>
		</div>
		
	</div>

<body>
	
</body>

</html>
